# 配置统一管理

[server]
#debug or release
RunMode = release
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
#Type = mysql
#User = root
#Password = cugxuan11
#127.0.0.1:3306
#Host = 123.207.118.236:3306
#Name = hackday
Type = mysql
User = root
Password =
Host = 127.0.0.1:3306
Name = hackday
#TablePrefix = ps_

[app]
PageSize = 10
JwtSecret = 233

RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[img]
ImagePrefixUrl = http://gitbook.cugxuan.cn/
ImageSavePath = runtime/img/
# MB
ImageMaxSize = 3
ImageAllowExts = .jpg,.jpeg,.png
QiniuAccessKey = kcIGOuRvAjCjQlDE03A2_Nl0y3Bs92OD9uGSR_6_
QiniuSecretKey = ykx5KHhWb3HJD2_saAIVcFFw6cgHV52-N-BpSirI
QiniuBucketName = gitbook

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200