# 配置统一管理

[server]
#debug or release
RunMode = release
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = cugxuan11
#127.0.0.1:3306
Host = 123.207.118.236:3306
Name = hackday
#Type = mysql
#User = root
#Password =
#127.0.0.1:3306
#Host = 127.0.0.1:3306
#Name = cugapp
#TablePrefix = ps_

[app]
PageSize = 10
JwtSecret = 233

RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[img]
ImagePrefixUrl = http://pic1.cugapp.com/
ImageSavePath = runtime/img/
# MB
ImageMaxSize = 3
ImageAllowExts = .jpg,.jpeg,.png
QiniuAccessKey = 6CAZ4pN50wP3Zn_I67-G61Be50akBfmujvldloQH
QiniuSecretKey = p05pYj0HleoPotDeFQZ02jaUtTpKoIu4lTFT2ytY
QiniuBucketName = cugapp

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200